# FireArtTestTask

./: .gitignore  FireArtTestTask.postman_collection.json  FireArtTestTask.sln  README.md
src/FireArtTestTask.Api/: FireArtTestTask.Api.csproj  FireArtTestTask.Api.http  Program.cs  appsettings.json
src/FireArtTestTask.Api/Configuration/: JwtSettings.cs
src/FireArtTestTask.Api/Controllers/: AuthController.cs  ProductsController.cs
src/FireArtTestTask.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  (+3 more)
src/FireArtTestTask.Api/Data/: AppDbContext.cs
src/FireArtTestTask.Api/Entities/: Product.cs  User.cs
src/FireArtTestTask.Api/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FireArtTestTask.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FireArtTestTask.Api/Properties/: launchSettings.json
src/FireArtTestTask.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IProductService.cs  JwtService.cs  ProductService.cs
src/FireArtTestTask.Api/Validators/: CreateProductRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  ResetPasswordRequestValidator.cs  SignupRequestValidator.cs  UpdateProductRequestValidator.cs
src/FireArtTestTask.Infrastructure/: DependencyInjection.cs  FireArtTestTask.Infrastructure.csproj
src/FireArtTestTask.Infrastructure/Authentication/: JwtService.cs
src/FireArtTestTask.Infrastructure/Configuration/: JwtSettings.cs
src/FireArtTestTask.Infrastructure/Email/: EmailService.cs
src/FireArtTestTask.Infrastructure/Persistence/: AppDbContext.cs
(+43 files in other folders)
