<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireArtTestTask.Application\FireArtTestTask.Application.csproj" />
    <ProjectReference Include="..\FireArtTestTask.Infrastructure\FireArtTestTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
